<!-- item_pokemon.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageViewFront"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/pokemon_image" />
        <Button
            android:id="@+id/btnDeletePokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_pokemon"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</LinearLayout>
