<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    > <!-- Añadir esta línea -->
    >


    <!--No li fiquem mida,pero li fiquem pesos al linear layout,i ocupa tant com pugui-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:padding="2dp">




            <TextView
                android:id="@+id/tvFilmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="The Grudge"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/ivImageFront"

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clock">
                </ImageView>
                <ImageView
                    android:id="@+id/ivImageBack"

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/clock">
                </ImageView>

            </LinearLayout>




        <!--Es la llista de items
         Es un linear layout un horitzontal que tindra un altre linear layout vertical-->
    </LinearLayout>
</LinearLayout>